SIGNER_PRIVATE_KEY=YOUR_PRIVATE_KEY_WALLET_ADDRESS
ETH_SCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
ETH_SEPOLIA_TESTNET_RPC=https://sepolia.infura.io/v3/YOUR-API-KEY
POLYGON_SCAN_API_KEY=YOUR_POLYGONSCAN_API_KEY
POLYGON_MUMBAI_TESTNET_RPC=https://rpc-mumbai.maticvigil.com/